# ReqresInAPITests

./: .gitignore  List of Testcases.txt  README.md  pom.xml  testng.xml
.github/workflows/: maven-publish.yml  maven.yml
src/Resources/: application.conf
src/main/java/annotations/: Project.java
src/main/java/constants/: Constants.java
src/main/java/dto/color/: ColorListInfoDTO.java
src/main/java/dto/user/: UserResponseDTO.java
src/main/java/org/example/: Main.java
src/main/java/providers/: ColorDataProvider.java  ConfigProvider.java
src/main/java/specifications/: Specifications.java
src/main/resources/: application.properties
src/test/java/ColorTests/: ColorListTests.java  ExampleTests.java  SingleColorTest.java
src/test/java/DTO/: ColorDTO.java  ColorDTOBuilder.java  ColorDTOLombok.java  ColorListInfoDTO.java  ColorListInfoDTOBuilder.java  ColorListInfoDTOIgnore.java
src/test/java/DataProviders/: ColorDataProvider.java
src/test/java/Specifications/: Specifications.java
src/test/java/colorTests/: ColorListTests.java  ExampleTests.java  SingleColorTest.java
src/test/java/dataProviders/: ColorDataProvider.java  ConfigProvider.java
src/test/java/dto/color/: ColorDTO.java  ColorListInfoDTOIgnore.java
src/test/java/dto/user/: UserRequestDTO.java
src/test/java/listeners/: TestListener.java
src/test/java/specifications/: Specifications.java
src/test/java/userTests/: CreateUser.java
src/test/resources/: Colors.csv
test-output/: emailable-report.html  testng-failed.xml
test-output/All Test Suite/: testng-failed.xml
